# CarRentalMicroservices

./: CarRentalMicroservices.sln
CarRental.Gateway/: CarRental.Gateway.csproj  Program.cs
CarRental.Gateway/Properties/: launchSettings.json
Common/CarRental.Common/: CarRental.Common.csproj
Common/CarRental.Common/ControllerBase/: CustomBaseController.cs
Common/CarRental.Common/Dtos/: ErrorWrapper.cs  NoContent.cs  ResponseDto.cs
Common/CarRental.Common/Messages/: CreateOrderMessageCommand.cs
Common/CarRental.Common/Properties/: launchSettings.json
Common/CarRental.Common/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
Front-end/UserInterface/: Program.cs  UserInterface.csproj  appsettings.json
Front-end/UserInterface/Controllers/: AuthenticationController.cs  BasketController.cs  CarsController.cs  HomeController.cs  OrderController.cs  UserController.cs
Front-end/UserInterface/Exceptions/: UnauthorizedException.cs
Front-end/UserInterface/Extensions/: ServiceExtension.cs
Front-end/UserInterface/Handlers/: CredentialHandler.cs  PasswordTokenHandler.cs
Front-end/UserInterface/Helpers/: PhotoHelpers.cs
Front-end/UserInterface/Models/: MicroServiceApiAdjustment.cs  SignInCredentials.cs  UserSettings.cs  UserSignupModel.cs  UserViewModel.cs
Front-end/UserInterface/Properties/: launchSettings.json
Front-end/UserInterface/Validations/: CarCreateValidator.cs
Front-end/UserInterface/Views/: _ViewImports.cshtml
IdentityServer/CarRental.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/CarRental.IdentityServer/Controllers/: UserController.cs
IdentityServer/CarRental.IdentityServer/DTOs/: SignUpDto.cs
IdentityServer/CarRental.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/CarRental.IdentityServer/Migrations/: 20230614143446_second.Designer.cs  20230614143446_second.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/CarRental.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/CarRental.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/CarRental.Services.Basket/: CarRental.Services.Basket.csproj  Program.cs
Services/Catalog/CarRental.Services.Catalog/: CarRental.Services.Catalog.csproj  Program.cs
Services/Catalog/CarRental.Services.Catalog/Controller/: CarController.cs  CategoriesController.cs
Services/Catalog/CarRental.Services.Catalog/Dtos/: CarCreateDto.cs  CarDto.cs  CarUpdatedDto.cs  CategoryDto.cs  CreatedCategoryDto.cs  FeatureDto.cs
Services/Catalog/CarRental.Services.Catalog/Mapping/: MappingScenarios.cs
Services/Catalog/CarRental.Services.Catalog/Models/: Car.cs  Category.cs  Feature.cs
Services/Catalog/CarRental.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/CarRental.Services.Catalog/Services/: CarService.cs  CategoryService.cs  ICarService.cs  ICategoryService.cs
Services/Catalog/CarRental.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs  UpdateCarRentStatusJob.cs
Services/Discount/CarRental/: CarRental.Services.Discount.csproj  Program.cs  appsettings.json
Services/Order/CarRental.Services.Order.API/: CarRental.Services.Order.csproj  Program.cs  appsettings.json
Services/Order/CarRental.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/CarRental.Services.Order.API/Properties/: launchSettings.json
Services/Order/CarRental.Services.Order.Application/: CarRental.Services.Order.Application.csproj
Services/Order/CarRental.Services.Order.Domain/: CarRental.Services.Order.Domain.csproj
Services/Order/CarRental.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/CarRental.Services.Order.Domain/Properties/: launchSettings.json
Services/Payment/CarRental.Services.Payment/: CarRental.Services.Payment.csproj  Program.cs
Services/Payment/CarRental.Services.Payment/Controllers/: PaymentsController.cs
Services/Payment/CarRental.Services.Payment/Models/: OrderDto.cs  PaymentDto.cs
Services/Payment/CarRental.Services.Payment/Properties/: launchSettings.json
Services/Photo/CarRental.Services.Photo/: CarRental.Services.Photo.csproj  Program.cs
Services/Photo/CarRental.Services.Photo/Controllers/: PhotosController.cs
Services/Photo/CarRental.Services.Photo/Dtos/: PhotoDto.cs
Services/Photo/CarRental.Services.Photo/Properties/: launchSettings.json
Services/Photo/CarRental.Services.Photo/wwwroot/photo/: 0aabd2fc-d09d-49a3-b860-dd4e7fea41f6.jfif  19d79ee4-a28a-4fac-828c-25404ac2da98.jfif  2f7531ea-1c92-477b-9b9f-210cbe566972.jfif  61600e61-21bc-4a0b-bd8d-68adc80f8872.jfif  6df899b4-ef75-44e0-9f06-70e8b2c210e2.jfif  732fcfce-3396-465b-b40b-1344dfa30cc6.jfif  83be5a5f-a6d2-45dd-9f5e-39432887099f.jfif  cbd159f2-e55f-4e38-a093-bb416b889898.jfif  cfc2e955-ddc5-4ee8-b816-2f409b1643d8.jfif  e37aa47e-f091-4999-9d88-0aa74d732f86.jfif
(+91 files in other folders)
