<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="IdentityModel" Version="5.1.0" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\photo\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\CarRental.Gateway\CarRental.Gateway.csproj" />
    <ProjectReference Include="..\..\..\Common\CarRental.Common\CarRental.Common.csproj" />
    <ProjectReference Include="..\..\..\Front-end\UserInterface\UserInterface.csproj" />
    <ProjectReference Include="..\..\..\IdentityServer\CarRental.IdentityServer\CarRental.IdentityServer.csproj" />
  </ItemGroup>

</Project>
